<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Audi RS e-tron® GT Landing Page</title>
    
    <style>
        .html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .audi_logo{
        position: absolute;
        width: 167px;
        height: 94px;
        left: 18px;
        top: -4px;
        cursor: pointer;
        }
        .header{
            display: flex;
            justify-content: flex-end;
            margin-top: -750px;
            color: white;
            cursor: pointer;
            
        }
        .background1{
        width: 100%;
        height: 768px;
        gap: 0px;
        opacity: 0px;
        background-image: url(project.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        .starting_price{
         color: white;
         padding-left: 92px;

        }
        .build_btn{
            Width:200px;
            Height:80px;
        }
        .car_specs{
            margin-top: 221px;
            width: 100%;
            height: 180px;
            gap: 0px;
            opacity: 0px;

        }
        .slider1{
            width: 100%;
            margin-top: 170px;
            height: 638px;
        }
        .audi_photo{
            width: 750px;
            height: 500px;
            top: 2160px;
            left: 320px;
            gap: 0px;
            opacity: 0px;
            padding-left: 300px;
            margin-bottom: 50px;
        }
        .back_text{
            top: 70px;
            position: absolute;
            font-family: Inter;
            font-size: 55px;
            font-weight: 600;
            line-height: 87.14px;
            text-align: left;
            margin-left: 300px;
            z-index: 1;
        }
        .name{
            position: relative;
        }
        .build_price{
            width: 150px;
            height: 70px;
            top: 2783px;
            left: 728px;
            gap: 0px;
            border-radius: 25px;
            opacity: 0px;
            background-color: black;
            color: white;
            font-family: Inter;
            font-size: 20px;
            font-weight: 250;
            line-height: 24.2px;
            text-align: left;

        }
        .contact_dealer{
            width: 150px;
            height: 70px;
            top: 2783px;
            left: 728px;
            gap: 0px;
            border-radius: 25px;
            opacity: 0px;
            background-color: black;
            color: white;
            font-family: Inter;
            font-size: 20px;
            font-weight: 250;
            line-height: 24.2px;
            text-align: left;
        }
        .buttons{
            margin-left: 500px;
            margin-top: -150px;
        }
        .footer{
            width: 100%;
            margin-top: 99px;
        }
        
        .media{
            padding-top: 50px;
            padding-left: 450px
        }
    </style>
</head>
<body>
    <div class="background1"></div>

    <div class="header">
        <img class="audi_logo" src="ba64b01678f320ec8d6bb6152ad9fcc8.png">
        <div style="margin-left: 20px;">RS-eTron</div>
        <div style="margin-left: 20px;">Models</div>
        <div style="margin-left: 20px;">Discover</div>
        <div style="margin-left: 20px;">myAudi</div>
    </div>
    <div class="first_text">
        <div class="RS" style="padding-top: 152px;padding-left: 92px; font-size: x-large; color: white;">2023 Audi RS e-tron® GT</div>
        <div class="starting_price">Starting at $144,900</div>
        <img class="buiild_btn" style="padding-left: 87px; " src="Build & price button.png">
        <img style="margin-left: 5px;" src="Get Audi news & updates.png">
    </div>
    <div class="car_specs">
        <img style="margin-top: 221px; width: 100%;" src="Power-Battery size-060 mph in.png">
    </div>
    <div class="slider">
        <img class="slider1" src="Screenshot 2024-05-06 132823.png">
    </div>
    <div class="name">
        <div class="back_text">Shot the 2023 Audi RS e-tron GT.</div>
        <img class="audi_photo" src="19front 1.png">
    </div>
    <div class="buttons">
        <button onclick="" class="build_price">Build & price</button>
        <button class="contact_dealer">contact dealer</button>
    </div>
    <div>
        <img class="footer" src="Footer.png">
    </div>
    <div class="social">
        <div style="margin-left: 369px;font-family: Montserrat;font-size: 48px;font-weight: 400;line-height: 58.51px; text-align: left;" class="only-text">subscribe to my social networks</div>
    </div>
    <div class="media">
        <img src="Instagram.png">
        <img src="Gmail.png">
        <img src="YouTube.png">
        <img src="Portfolium.png">
    </div>
</body>
</html>